vendor-search/branch/branch.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "vendor-search/branch";
option ruby_package = "PubsubSynchronizer::Protobufs::Protos";

message Branch {
  message Metadata {
    enum ActionType {
      CREATE = 0;
      UPDATE = 1;
      DELETE = 2;
    }

    string guid = 1;
    string source = 2;
    ActionType action = 3;
    google.protobuf.Timestamp event_timestamp = 4;
  }

  message Location {
    double latitude = 1;
    double longitude = 2;
  }

  Metadata metadata = 1;
  uint32 id = 2;
  uint32 restaurant_id = 3;
  uint32 local_id = 4;
  Location location = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
  bool enabled = 8;
  uint32 defaultstatus = 9;
  uint32 branchtype = 10;
  bool pickup = 11;
  uint32 working_time_id = 12;
  uint32 printer_id = 13;
  bool accept_credit_card = 14;
  uint32 company_id = 15;
  string public_phone_number = 16;
  uint32 follow_up_minutes = 17;
  uint32 billing_group_id = 18;
  bool accept_cash_on_delivery = 19;
  uint32 menu_id = 20;
  uint32 sub_working_time_id = 21;
  bool deliver_using_map = 22;
  bool accept_voucher = 23;
  string reference_id = 24;
  string reference_name = 25;
  string reference_name_ar = 26;
  double grade = 27;
  uint32 delivery_provider = 28;
  string hello_food_vendor_code = 29;
  uint32 own_delivery_condition_group_id = 30;
  bool payment_at_restaurant = 31;
  string link_token = 32;
  bool dont_accept_cash = 33;
  bool exclude_from_penalty = 34;
  bool pay_by_transmitter = 35;
  uint32 enabled_reason = 36;
  uint32 super_eta = 37;
  bool pay_later = 38;
  bool pay_at_delivery_enabled = 39;
  string salesforce_grid = 40;
  google.protobuf.Timestamp status_updated_at = 41;
  uint32 current_status = 42;
  string salesforce_id = 43;
  uint32 sf_account_reference_id = 44;
  bool disable_order_note = 45;
  string commission_base = 46;
  string finance_specefication = 47;
  uint32 company_bank_account_id = 48;
  bool is_new = 49;
  uint32 preferred_language = 50;
}
