vendor-search/branch/branch.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "vendor-search/branch";

message Branch {
  message Metadata {
    enum ActionType {
      CREATE = 0;
      UPDATE = 1;
      DELETE = 2;
    }

    string guid = 1;
    string source = 2;
    ActionType action = 3;
    google.protobuf.Timestamp event_timestamp = 4;
  }

  message Location {
    double latitude = 1;
    double longitude = 2;
  }

  Metadata metadata = 1;
  uint32 id = 2;
  uint32 restaurant_id = 3;
  uint32 local_id = 4;
  Location location = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
  bool enabled = 8;
  uint32 defaultstatus = 9;
  uint32 branchtype = 10;
  bool pickup = 11;
  uint32 working_time_id = 12;
  uint32 printer_id = 13;
  bool accept_credit_card = 14;
  uint32 company_id = 15;
  uint32 public_phone_number = 16;
  uint32 follow_up_minutes = 17;
  uint32 billing_group_id = 18;
  bool accept_cash_on_delivery = 19;
  uint32 menu_id = 20;
  uint32 sub_working_time_id = 21;
  google.protobuf.Timestamp deleted_at = 22;
  bool deliver_using_map = 23;
  bool accept_voucher = 24;
  string reference_id = 25;
  string reference_name = 26;
  string reference_name_ar = 27;
  double grade = 28;
  uint32 delivery_provider = 29;
  uint32 hello_food_vendor_code = 30;
  uint32 own_delivery_condition_group_id = 31;
  bool payment_at_restaurant = 32;
  uint32 link_token = 33;
  bool dont_accept_cash = 34;
  bool exclude_from_penalty = 35;
  bool pay_by_transmitter = 36;
  uint32 enabled_reason = 37;
  uint32 super_eta = 38;
  bool pay_later = 39;
  bool pay_at_delivery_enabled = 40;
  uint32 salesforce_grid = 41;
  google.protobuf.Timestamp status_updated_at = 42;
  uint32 current_status = 43;
  uint32 salesforce_id = 44;
  uint32 sf_account_reference_id = 45;
  bool disable_order_note = 46;
  uint32 commission_base = 47;
  uint32 finance_specefication = 48;
  uint32 company_bank_account_id = 49;
  bool is_new = 50;
  uint32 preferred_language = 51;
}