vendor-search/vertical/vertical.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "vendor-search/vertical";
option ruby_package = "Pubsub::Protos::VendorSearch";

message Vertical {
  message Metadata {
    enum ActionType {
      CREATE = 0;
      UPDATE = 1;
      DELETE = 2;
    }

    string guid = 1;
    string source = 2;
    ActionType action = 3;
    google.protobuf.Timestamp event_timestamp = 4;
  }

  Metadata metadata = 1;
  uint32 id = 2;
  string vertical_key = 3;
  string title = 4;
  string title_ar = 5;
  string description = 6;
  uint32 weight = 7;
  bool enabled = 8;
  google.protobuf.Timestamp created_at = 9;
  google.protobuf.Timestamp updated_at = 10;
  uint32 category = 11;
  uint32 salesforce_name = 12;
}
