vendor-search/restaurant-link-kitchen/restaurant-link-kitchen.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "vendor-search/restaurant-link-kitchen;restaurant_link_kitchen";

message RestaurantLinkKitchen {
  message Metadata {
    enum ActionType {
      CREATE = 0;
      UPDATE = 1;
      DELETE = 2;
    }

    string guid = 1;
    string source = 2;
    ActionType action = 3;
    google.protobuf.Timestamp event_timestamp = 4;
  }

  Metadata metadata = 1;
  uint32 id = 2;
  uint32 restaurant_id = 3;
  uint32 kitchen_id = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}