vendor-search/restaurant/restaurant.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "vendor-search/restaurant";

message Restaurant {
  message Metadata {
    enum ActionType {
      CREATE = 0;
      UPDATE = 1;
      DELETE = 2;
    }

    string guid = 1;
    string source = 2;
    ActionType action = 3;
    google.protobuf.Timestamp event_timestamp = 4;
  }

  Metadata metadata = 1;
  int32 id = 2;
  string name = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  bool enabled = 6;
  string logo_url = 7;
  int32 country_id = 8;
  string name_ar = 9;
  float minordervalue = 10;
  string contact = 11;
  string description = 12;
  string description_ar = 13;
  string slug = 14;
  bool featured = 15;
  int32 weight = 16;
  int32 company_id = 17;
  int32 working_time_id = 18;
  int32 billing_group_id = 19;
  int32 external_service_host_id = 20;
  int32 sub_working_time_id = 21;
  string logo_ar_url = 22;
  google.protobuf.Timestamp deleted_at = 23;
  double grade = 24;
  int32 bias = 25;
  string background_url = 26;
  int32 sponsorship = 27;
  bool sla_dashboard = 28;
  string cover_photo_url = 29;
  string slug_ar = 30;
  bool vat_applied = 31;
  int32 brand_id = 32;
  int32 store_type_id = 33;
  string ios_cover_photo_url = 34;
  string android_cover_photo_url = 35;
  int32 enabled_reason = 36;
  int32 restaurant_type = 37;
  float rate_average = 38;
  int32 rate_count = 39;
  int32 vertical_id = 40;
  bool boolean = 41;
}
