vendor-search/restaurant/restaurant.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "vendor-search/restaurant";
option ruby_package = "Pubsub::Protos::VendorSearch";

message Restaurant {
  message Metadata {
    enum ActionType {
      CREATE = 0;
      UPDATE = 1;
      DELETE = 2;
    }

    string guid = 1;
    string source = 2;
    ActionType action = 3;
    google.protobuf.Timestamp event_timestamp = 4;
  }

  Metadata metadata = 1;
  int32 id = 2;
  string name = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  bool enabled = 6;
  string logo_url = 7;
  int32 country_id = 8;
  string name_ar = 9;
  float minordervalue = 10;
  string contact = 11;
  string description = 12;
  string description_ar = 13;
  string slug = 14;
  bool featured = 15;
  int32 weight = 16;
  int32 company_id = 17;
  int32 working_time_id = 18;
  int32 billing_group_id = 19;
  int32 external_service_host_id = 20;
  int32 sub_working_time_id = 21;
  string logo_ar_url = 22;
  double grade = 23;
  int32 bias = 24;
  string background_url = 25;
  int32 sponsorship = 26;
  bool sla_dashboard = 27;
  string cover_photo_url = 28;
  string slug_ar = 29;
  bool vat_applied = 30;
  int32 brand_id = 31;
  int32 store_type_id = 32;
  string ios_cover_photo_url = 33;
  string android_cover_photo_url = 34;
  int32 enabled_reason = 35;
  int32 restaurant_type = 36;
  float rate_average = 37;
  int32 rate_count = 38;
  int32 vertical_id = 39;
  bool boolean = 40;
}
