vendor-search/home-module/home-module.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "vendor-search/home-module;home_module";
option ruby_package = "Pubsub::Protos::VendorSearch";

message HomeModule {
  message Metadata {
    enum ActionType {
      CREATE = 0;
      UPDATE = 1;
      DELETE = 2;
    }

    string guid = 1;
    string source = 2;
    ActionType action = 3;
    google.protobuf.Timestamp event_timestamp = 4;
  }

  Metadata metadata = 1;
  uint32 id = 2;
  string slug = 3;
  uint32 redirection = 4;
  bool enabled = 5;
  uint32 weight = 6;
  bool render_filter = 7;
  string swimlane_config = 8;
  string title = 9;
  string title_ar = 10;
  string description = 11;
  string cover_image_url = 12;
  string disabled_cover_image_url = 13;
  google.protobuf.Timestamp created_at = 14;
  google.protobuf.Timestamp updated_at = 15;
  repeated string configs = 16;
}
