vendor-search/home-module/home-module.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "vendor-search/home-module;home_module";
option ruby_package = "PubsubSynchronizer::Protobufs::Protos";

message HomeModule {
  message Metadata {
    enum ActionType {
      CREATE = 0;
      UPDATE = 1;
      DELETE = 2;
    }

    string guid = 1;
    string source = 2;
    ActionType action = 3;
    google.protobuf.Timestamp event_timestamp = 4;
  }

  Metadata metadata = 1;
  uint32 id = 2;
  string slug = 3;
  uint32 redirection = 4;
  bool enabled = 5;
  sint32 weight = 6;
  bool render_filter = 7;
  string swimlane_config = 8;
  string title = 9;
  string title_ar = 10;
  string description = 11;
  string cover_image_3x2_url = 12;
  string cover_image_3x3_url = 13;
  string cover_image_4x3_url = 14;
  string cover_image_4x4_url = 15;
  string cover_image_7x2_url = 16;
  string cover_image_7x3_url = 17;
  string cover_image_7x4_url = 18;
  string disabled_cover_image_3x2_url = 19;
  string disabled_cover_image_3x3_url = 20;
  string disabled_cover_image_4x3_url = 21;
  string disabled_cover_image_4x4_url = 22;
  string disabled_cover_image_7x2_url = 23;
  string disabled_cover_image_7x3_url = 24;
  string disabled_cover_image_7x4_url = 25;
  google.protobuf.Timestamp created_at = 26;
  google.protobuf.Timestamp updated_at = 27;
  repeated string configs = 28;
}
