notification/push/ios/ios.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package protos.notification.push.ios;

option go_package = "notification/push/ios";

message Request {

  enum Priority {
    LOW = 0;
    HIGH = 1;
  }

  message Message {
    string topic = 1;
    string collapse_id = 2;
    map<string, string> custom = 3;
    Priority priority = 4;
    string alert = 5;
    string sound = 6;
  }

  string guid = 1;
  string title = 2;
  string source = 3;
  // device tokens/recipient
  repeated string tokens = 4;
  Message payload = 5;
  google.protobuf.Timestamp event_timestamp = 6;
  string service_token = 7;
}

message Response {
  string error = 1;
}
