vendor-search/home-module-vertical/home-module-vertical.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "vendor-search/home-module-vertical;home_module_vertical";
option ruby_package = "Pubsub::Protos::VendorSearch";

message HomeModuleVertical {
  message Metadata {
    enum ActionType {
      CREATE = 0;
      UPDATE = 1;
      DELETE = 2;
    }

    string guid = 1;
    string source = 2;
    ActionType action = 3;
    google.protobuf.Timestamp event_timestamp = 4;
  }

  Metadata metadata = 1;
  uint32 id = 2;
  uint32 vertical_id = 3;
  uint32 home_module_id = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}
