notification/email/email.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package protos.notification.email;

option go_package = "notification/email";

message Request {
  message Address {
    string name = 1;
    string email = 2;
  }

  message Content {
    string message = 2;
    map<string, string> headers = 3;
  }

  string guid = 1;
  string subject = 2;
  Content content = 3;
  Address from = 4;
  Address replyTo = 5;
  repeated Address to = 6;
  google.protobuf.Timestamp event_timestamp = 7;
  string service_token = 8;
  string source = 9;
}

message Response {
  string error = 1;
}
